<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
    <nav>
        <div class="logoBAR">
            <i class="fa-sharp fa-solid fa-angle-up"></i>
             <a href="#">Milao</a>
        </div>
        <div class="optionBAR">
             <a href="">Search Naukari</a>
             <a href="">Company Review</a>
             <a href="">Find Salaries</a>
        </div>
        <div class="iconBAR">
            <i class="fa-regular fa-moon"></i>
            <i class="fa-solid fa-bell"></i>
            <a href="#">|</a>
            <img height="20px" width="20px"src="user.png" alt="">
            <a href="">John Doe</a>
        </div>
    </nav>
    <div class="monika">
        <div class="sharma">
            <i class="fa-solid fa-magnifying-glass"></i>
            <a href=""> Product Designer <i class="fa-solid fa-xmark"></i> </a>
            <a href=""> UI designer <i class="fa-solid fa-xmark"></i> </a>

        </div>
        <div>
            <i class="fa-solid fa-location-pin"></i>
            <a href=""> New Delhi, India</a>
        </div>
        <div>
            <i class="fa-regular fa-briefcase"></i>
            <a href=""> Job Type</a>
        </div>
        <div>
            <i class="fa-regular fa-square-dollar"></i>
            <a href="">Salary Range</a>
        </div>
        <div>
            <button>search job</button>
        </div>
        </div>
        <div class="navigationBAR">
            <div class="createjob">
                <h1>Create Job Alert</h1>
                <p>Create a job alert now and never</p>
                <input type="text" placeholder="Enter job keyword">
                <button>Create Job Alerts</button>
            </div>
        </div>
            <div>
                <h2>Type of Employment</h2>
                
                <pre><input type="checkbox">Full Tume Jobs</pre>
                <pre><input type="checkbox">part time Jobs</pre>
                <pre><input type="checkbox">remote Jobs</pre>
                <pre><input type="checkbox">internship Jobs</pre>
                <pre><input type="checkbox">contract </pre>
                <pre><input type="checkbox">training Jobs</pre>
                <h2>Seniority level</h2>
                <pre><input type="checkbox">Student Level</pre>
                <pre><input type="checkbox">Entry Level</pre>
                <pre><input type="checkbox">Mid Level</pre>
                <pre><input type="checkbox">Senior Level</pre>
                <pre><input type="checkbox">Directors</pre>
                <pre><input type="checkbox">VP or Above</pre>
                <h2>Salary Range</h2>
                <pre><input type="checkbox">$300-$700</pre>
                <pre><input type="checkbox">$700-$1000</pre>
                <pre><input type="checkbox">$1000-$1200</pre>
                <pre><input type="checkbox">$1400-$1700</pre>
                <pre><input type="checkbox">$1700-$2000</pre>
                <pre><input type="checkbox">$2000-$2500</pre>
                <pre><input type="checkbox">$2500-$5000</pre>

            </div>
        </div>
        <div class="gridMonika">
            <div  class="box">
                 <img src="https://images.unsplash.com/photo-1496200186974-4293800e2c20?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fFBST0RVQ1QlMjBERVNJTkVSJTIwTE9HT3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="" blank="#"  height="50px" width="50px">
                 <h2>Sr. Product Desiner</h2>
                 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam asperiores blanditiis facere quidem aliquam amet dolorum pariatur perspiciatis nemo dicta. Magnam fuga error saepe suscipit quidem nulla dicta nobis quam.</p>
                 <a href="">Full time</a>
                 <a href="">Min.1 Year</a>
                 <a href=""> Senior level</a>
                 <section>
                 <button>Apply Now</button>
                 <button>Messages</button>
                </section>
            </div>
            <div class="box">
                <img src="twitter.jpeg" alt="" target="_blank"  href="www.twitter.com"height="50px" width="50px">
                <h2>User Expirience Designer</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam asperiores blanditiis facere quidem aliquam amet dolorum pariatur perspiciatis nemo dicta. Magnam fuga error saepe suscipit quidem nulla dicta nobis quam.</p>
                <a href="">Full time</a>
                <a href="">Min.1 Year</a>
                <a href=""> Senior level</a>
                <section >
                <button>Apply Now</button>
                <button>Messages</button>
               </section>
            </div>
            <div>
                <img src="ux.jpeg" alt="" height="50px"  target="_blank" href=""width="50px">
                <h2>Product Designer</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam asperiores blanditiis facere quidem aliquam amet dolorum pariatur perspiciatis nemo dicta. Magnam fuga error saepe suscipit quidem nulla dicta nobis quam.</p>
                <a href="">Full time</a>
                <a href="">Min.1 Year</a>
                <a href=""> Senior level</a>
                <section>
                <button>Apply Now</button>
                <button>Messages</button>
               </section>
            </div>
            <div class="box">
                <img src="google.jpeg" alt="" height="50px" width="50px">
                <h2>UI/UX Designer</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam asperiores blanditiis facere quidem aliquam amet dolorum pariatur perspiciatis nemo dicta. Magnam fuga error saepe suscipit quidem nulla dicta nobis quam.</p>
                <a href="">Full time</a>
                <a href="">Min.1 Year</a>
                <a href=""> Senior level</a>
                <section>
                <button>Apply Now</button>
                <button>Messages</button>
               </section>
            </div>
            <div class="box">
                <img src="ux.jpeg" alt="" height="50px" width="50px">
                <h2>Product designer</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam asperiores blanditiis facere quidem aliquam amet dolorum pariatur perspiciatis nemo dicta. Magnam fuga error saepe suscipit quidem nulla dicta nobis quam.</p>
                <a href="">Full time</a>
                <a href="">Min.1 Year</a>
                <a href=""> Senior level</a>
                <section>
                <button>Apply Now</button>
                <button>Messages</button>
               </section>
            </div>
            <div>
                <img src="google.jpeg" alt="" height="50px" width="50px">
                <h2>UI/UX Designer</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam asperiores blanditiis facere quidem aliquam amet dolorum pariatur perspiciatis nemo dicta. Magnam fuga error saepe suscipit quidem nulla dicta nobis quam.</p>
                <a href="">Full time</a>
                <a href="">Min.1 Year</a>
                <a href=""> Senior level</a>
                <section>
                <button>Apply Now</button>
                <button>Messages</button>
               </section>
            </div>
            <div class="box">
                <img src="twitter.jpeg" alt="" height="50px" width="50px">
                <h2>UI/UX Designer</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam asperiores blanditiis facere quidem aliquam amet dolorum pariatur perspiciatis nemo dicta. Magnam fuga error saepe suscipit quidem nulla dicta nobis quam.</p>
                <a href="">Full time</a>
                <a href="">Min.1 Year</a>
                <a href=""> Senior level</a>
                <section>
                <button>Apply Now</button>
                <button>Messages</button>
               </section>
            </div>
            <div class="box">
                <img src="instagram.jpeg" alt="" height="50px" width="50px">
                <h2>UI/UX Designer</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam asperiores blanditiis facere quidem aliquam amet dolorum pariatur perspiciatis nemo dicta. Magnam fuga error saepe suscipit quidem nulla dicta nobis quam.</p>
                <a href="">Full time</a>
                <a href="">Min.1 Year</a>
                <a href=""> Senior level</a>
                <section>
                <button>Apply Now</button>
                <button>Messages</button>
               </section>
            </div>
            <div>
                <img src="linkedin.jpeg" alt="" height="50px" width="50px">
                <h2>UI/UX Designer</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam asperiores blanditiis facere quidem aliquam amet dolorum pariatur perspiciatis nemo dicta. Magnam fuga error saepe suscipit quidem nulla dicta nobis quam.</p>
                <a href="">Full time</a>
                <a href="">Min.1 Year</a>
                <a href=""> Senior level</a>
                <section>
                <button>Apply Now</button>
                <button>Messages</button>
               </section>     
               </div>
            </div>
        </div>
</body>
</html>